# doc1-assignment

./: .gitignore  .gitmodules  docker-compose.yml
.github/workflows/: deploy-to-minikube.yaml  run-tests.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: WebConfig.java
backend/src/main/java/com/example/backend/API/: DepartmentController.java  StoryController.java  StoryRequest.java
backend/src/main/java/com/example/backend/application/dao/: DepartmentDao.java  StoryDao.java
backend/src/main/java/com/example/backend/application/dao_impl/: DepartmentDaoImpl.java  StoryDaoImpl.java
backend/src/main/java/com/example/backend/model/: Department.java  Story.java
backend/src/main/java/com/example/backend/repository/: DepartmentRepository.java  StoryRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: DepartmentControllerTest.java  DepartmentTest.java  StoryControllerTest.java  StoryTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  apiConfig.js  index.js  start-prod.js
frontend/src/components/: AddStoryModal.jsx  DepartmentsPage.jsx  StoriesPage.jsx
frontend/src/styles/: DepartmentsPage.css  StoriesPage.css
k8s/: backend-deployment.yaml  backend-service.yaml  db-deployment.yaml  db-service.yaml  frontend-deployment.yaml  frontend-service.yaml
