body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.stories-grid-container {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(250px, 1fr)
	); /* Initially 1 column, min 250px */
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto; /* Center the grid horizontally */
	padding: 20px;
	box-sizing: border-box;
}

@media screen and (max-width: 768px) {
	.stories-grid-container {
		grid-template-columns: 1fr; /* Full width for single column on smaller screens */
		gap: 10px; /* Reduce gap for smaller screens */
		padding: 10px; /* Adjust padding for smaller screens */
	}
}

.stories-grid-item {
	background-color: #ffffff;
	padding: 20px;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
	width: 100%; /* Ensure grid item takes full width */
	max-width: 250px; /* Fixed max-width for the story card */
}

.stories-grid-item:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stories-grid-item::after {
	content: '';
	display: block;
	width: 100%;
	height: 4px;
	background: linear-gradient(to right, #ff7e5f, #feb47b);
	border-radius: 0 0 10px 10px;
	transform: scaleX(0);
	transition: transform 0.3s ease;
}

.stories-grid-item:hover::after {
	transform: scaleX(1);
}

/* Additional styling for story content */
.story-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	width: 100%; /* Ensure story card takes full width of the grid item */
}

#headline {
	margin-bottom: 10px;
	font-weight: bold;
	text-align: center; /* Center the headline */
	width: 100%; /* Ensure it takes full width for centering */
}

.story-card label {
	font-size: 1em;
	color: #666;
	margin: 5px 0;
}

#content {
	word-wrap: break-word !important;
	word-break: break-all;
}

.fixed-bottom {
	position: fixed;
	bottom: 20px; /* Adjust the distance from the bottom */
	left: 50%; /* Center horizontally */
	transform: translateX(-50%);
	border: none;
	z-index: 100; /* Ensure it's above other content */
}

.fixed-bottom button {
	background-color: #007bff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	color: white;
	font-weight: bold; /* Inherit parent's text color */
	border: none;
	padding: 15px 40px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 10px;
	transition: background-color 0.3s ease;
}

.fixed-bottom button:hover {
	background-color: #0056b3; /* Adjust hover color */
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000; /* Ensure it's above other content */
}

.modal {
	position: relative;
	display: flex; /* Ensure the modal respects its parent's alignment */
	background-color: white;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	max-width: 80%;
	max-height: 300px; /* Adjust as needed */
	width: 400px;
}

.modal-content {
    display: flex;
    justify-content: center;
	text-align: left !important;
    border: none;
}

.modal-actions {
	margin-top: 20px;
	text-align: right;
}

.modal-actions button {
	margin-left: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
}

.modal-actions button:hover {
	margin-left: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
}
